D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.exe
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.pdb
D:\Rubik's cube Software\L4DC\L4DC\bin\Debug\L4DC.exe
D:\Rubik's cube Software\L4DC\L4DC\bin\Debug\L4DC.pdb
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Menu.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Forms22.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Forms31.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Forms32.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Forms4.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Forms5.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Forms6.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Forms71.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Forms72.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Form01.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Form02.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Form03.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Form021.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Form022.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Forms11.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Forms12.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Forms21.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\L4DC.Properties.Resources.resources
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\Rubik's Cube TUT.csproj.GenerateResource.Cache
D:\Rubik's cube Software\L4DC\L4DC\obj\x86\Debug\Rubik's Cube TUT.csprojResolveAssemblyReference.cache
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\bin\Debug\L4DC.exe.config
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\bin\Debug\L4DC.exe
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\bin\Debug\L4DC.pdb
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\Rubik's Cube TUT.csproj.AssemblyReference.cache
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\Rubik's Cube TUT.csproj.SuggestedBindingRedirects.cache
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Menu.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Forms22.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Forms31.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Forms32.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Forms4.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Forms5.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Forms6.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Forms71.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Forms72.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Form01.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Form02.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Form03.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Form021.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Form022.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Forms11.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Forms12.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Forms21.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.Properties.Resources.resources
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\Rubik's Cube TUT.csproj.GenerateResource.cache
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\Rubik's Cube TUT.csproj.CoreCompileInputs.cache
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.exe
D:\OFFICIAL\L4DC APP\Software\Rubik's cube TUT.v1.1\L4DC\L4DC\obj\x86\Debug\L4DC.pdb
